version: '3.3'
services:
    papermc:
        ports:
            - '25565:25565'
        tty: true
        stdin_open: true
        volumes:
            - '/opt/docker/volumes/papermc/:/papermc'
        restart: on-failure
        container_name: papermc
        environment:
            - MC_VERSION=1.17.1
            - PAPER_BUILD=251
            - MC_RAM=2G
        image: phyremaster/papermc
