version: '3.3'
services:
    papermc:
        ports:
            - 25565:25565
        tty: true
        stdin_open: true
        volumes:
            - /opt/docker/volumes/papermc/:/papermc
        restart: on-failure
        container_name: papermc
        environment:
            - MC_VERSION=1.19
            - PAPER_BUILD=34
            - MC_RAM=4G
        image: hchasens/papermc:1.18.1
