version: "2.1"
services:
  hello:
    image: ghcr.io/linuxserver/nginx
    container_name: hello
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /opt/docker/volumes/hello/config:/config
    restart: unless-stopped

networks:
  default:
    external:
      name: nginx
