version: "2.1"
services:
  hello:
    image: ghcr.io/linuxserver/nginx
    container_name: hello
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - ../../volumes/hello/config:/config
    ports:
      - 127.0.0.1:5555:5555
    restart: unless-stopped

networks:
  default:
    external:
      name: nginx
