version: "3.9"
services:
  nextdns:
    image: zydou/nextdns:latest
    container_name: nextdns
    environment:
      - NEXTDNS_ID=${DEFAULT_ID}
      - NEXTDNS_ARGUMENTS=-listen :53 -report-client-info -log-queries=false -cache-size 32MB -discovery-dns=192.168.10.1 -bogus-priv=true -mdns=all -use-hosts=true -profile 100.0.0.0/8=${TAILSCALE_ID} -profile 192.168.0.0/16=${HOME_ID}
    network_mode: host
    restart: always
