version: "2.1"
services:
  sudoku:
    image: ghcr.io/linuxserver/nginx
    container_name: deluge-proxy
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /opt/docker/volumes/deluge-proxy:/config
    ports:
      - 127.0.0.1:8112:8112
      - 58846:58846
    restart: unless-stopped

networks:
  default:
    external:
      name: nginx
